# WxSOAF

wxmvc/: pom.xml
wxmvc/src/main/java/com/github/xujh/wxsoaf/annotation/: EnumMainClaz.java  FuncFlat.java  RequestType.java  ResponseType.java
wxmvc/src/main/java/com/github/xujh/wxsoaf/mvc/: Controller.java  DefaultProcessHandlerSelector.java  DefaultProtocolTypeSelector.java  EventController.java  IHandlerWrapper.java  IProcessHandler.java  IProcessHandlerSelector.java  IProtocolTypeSelector.java  LinkController.java  LocationController.java  PictureController.java  SpringUtils.java  TextController.java
wxmvc/src/main/java/com/github/xujh/wxsoaf/mvc/impl/: AbstractHandlerWrapper.java  AbstractProcessHandler.java  ContainsTextHandler.java  DefaultHandlerWrapper.java  EqualsTextHandler.java  SimpleTextHandlerWrapper.java  StartwithTextHandler.java
wxmvc/src/main/java/com/github/xujh/wxsoaf/servlet/: WeixinServerServlet.java  WxContext.java  WxDispatcherServlet.java
wxmvc/src/main/java/com/github/xujh/wxsoaf/stereotype/: Component.java  MatchType.java  RequestMapping.java  WxController.java
wxmvc/src/main/java/com/github/xujh/wxsoaf/wxintf/: AbstractPushRequest.java  AbstractPushResponse.java  EventRequest.java  IPushRequest.java  IPushResponse.java  ImageRequest.java  Item.java  LinkRequest.java  LocationRequest.java  MusciResponse.java  Music.java  PictureTextResponse.java  TextRequest.java  TextResponse.java  WxStringConverter.java  XppDriver4CDATA.java
wxmvc/src/main/java/com/neusoft/wxkm/mapper/advice/: AdviceMapper.java  AdviceMapper.xml
wxmvc/src/main/java/com/neusoft/wxkm/mapper/locReg/: LocationRegisterMapper.java  LocationRegisterMapper.xml
wxmvc/src/main/java/com/neusoft/wxkm/mapper/user/: UserMapper.java  UserMapper.xml
wxmvc/src/main/java/com/neusoft/wxkm/model/: Advice.java  BaiduLocation.java  LocationRegister.java  User.java  UserLocationInfo.java
wxmvc/src/main/java/com/neusoft/wxkm/services/: AdviceServiceImpl.java  LocRegisterServiceImpl.java  MediawikiSearchServiceImpl.java  UserBindServiceImpl.java
wxmvc/src/main/java/com/neusoft/wxkm/services/intf/: ArticleItemVO.java  IAdviceService.java  ILocRegisterService.java  IMediawikiSearchService.java  IUserBindService.java  LocationVO.java
wxmvc/src/main/java/com/neusoft/wxkm/servlet/: MediawWikiSearchServlet.java  ServletProxy.java  UserBindServlet.java
wxmvc/src/main/java/com/neusoft/wxkm/utils/: JsonUtil.java
wxmvc/src/main/java/com/neusoft/wxkm/view/: LocRegisterController.java  MediawikiSearchController.java  NavigateTreeController.java  NoTypeOrFoundController.java  OneMp3ResponseController.java  PutAdviceController.java  ShowMessagesController.java
wxmvc/src/main/resources/: logback.xml  mybatis-commons-config.xml  spring-jdbc.properties
wxmvc/src/main/resources/messages/: messages.properties  messages_zh_CN.properties
wxmvc/src/main/resources/spring/: Copy of mvc-core-config.xml  mvc-core-config.xml
wxmvc/src/main/webapp/: failure.jsp  success.jsp  user_bind.jsp
wxmvc/src/main/webapp/WEB-INF/: web.xml
wxmvc/src/test/java/com/github/xujh/wxsoaf/anno2/: Anno2InitTestCase.java  LinkReceiveController.java  LocationReceiveController.java  SomeTextReceiveController.java  spring-con2.xml
wxmvc/src/test/java/com/github/xujh/wxsoaf/annotation/: AnnotationInitTestCase.java  LinkRecvController.java  LocationRecvController.java  spring-controllers.xml
wxmvc/src/test/java/com/github/xujh/wxsoaf/messages/: MessagesLoad.java  MessagesLoadTestCase.java  spring-messages.xml
wxmvc/src/test/java/com/github/xujh/wxsoaf/sample/: UserSubscribeController.java  WeixinTextReqTestCase.java  WxLinkReqTestCase.java  WxLocationReqTestCase.java  weixin-event-req.txt  weixin-link-req.txt  weixin-loc-req.txt  weixin-pic-req.txt  weixin-text-error-req.txt  weixin-text-req.txt
wxmvc/src/test/java/com/github/xujh/wxsoaf/utils/: HttpUtils.java  JettyStarter.java  OneWebAppUnassembled.java  WeixinSerletSetup.java  XmlClasspathLoadTestCase.java
wxmvc/src/test/java/com/github/xujh/wxsoaf/wxintf/: TextRequestXStreamTestCase.java  WxIntConverter.java
wxmvc/src/test/java/com/neusoft/wxkm/services/: AbsTest.java  AdviceServiceImplTest.java  LocRegisterServiceImplTest.java  MediawikiSearchServiceImplTest.java  UserBindServiceImplTest.java
wxmvc/src/test/java/com/neusoft/wxkm/view/: MediawikiSearchControllerTestCase.java  weixin-text-search-req.txt
